# DotNetLP22

Day1/Assignment/: Question.docx  SQLExercise.docx  SQLInClassExercise.sql
Day1/Work/: SQLQuery1.sql
Day11/Assignment/: Solution.docx
Day12/Assignment/: Solution.docx  ~$lution.docx
Day13/Assignment/: ClinicManagement.html  Solution.docx
Day13/Work/: Page1.html  Page3.html
Day15/Assignment/: Solution.docx  TakeInputSaveInArrayObjects.html
Day15/Work/: Cards.html  Home.html  LoginPage.html  LoginPageBootStrap.html  LoginPageJavaScript.html  Page1.html  RegistrationPage.html  Style1.css
Day16/Assignment/: Solution.docx
Day16/Work/FirstWebApp1/: FirstWebApp1.sln
Day17/Assignment/: Solution.docx
Day19/Assignment/: Solution.docx
Day2/Assignment/: DML_noon_practice.sql  Solution.docx
Day2/Work/: DML.sql
Day21/Assignment/: Solution.docx
Day23/Work/IdentitySampleSolution/IdentitySampleApp/: IdentitySampleApp.csproj  Program.cs  appsettings.json
Day23/Work/IdentitySampleSolution/IdentitySampleApp/Areas/Identity/Data/: MyUser.cs
Day23/Work/IdentitySampleSolution/IdentitySampleApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Day23/Work/IdentitySampleSolution/IdentitySampleApp/Migrations/: 20220218013053_CreateIdentitySchema.Designer.cs
Day23/Work/IdentitySampleSolution/IdentitySampleApp/Properties/: launchSettings.json
Day3/Assignment/: Day3Assignment.sql  Q16GetMax.java  Solution.docx
Day3/Work/: SQLProdceduresRelated.sql
Day4/Assignment/: Solution.docx
Day5/Assignment/: Solution.docx
Day6/Assignment/: Solution.docx  ~$lution.docx  ~WRL2596.tmp
(+320 files in other folders)
